# hexagonal-example

./: README.md  pom.xml
src/main/java/com/empresa/pedidos/: PedidosApplication.java
src/main/java/com/empresa/pedidos/adapter/in/web/: GlobalExceptionHandler.java  PedidoController.java  PedidoRequest.java  PedidoResponse.java
src/main/java/com/empresa/pedidos/application/: AtualizarStatusPedidoService.java  ConsultarPedidoService.java  CriarPedidoService.java  EnderecoServicePort.java  PedidoRepositoryPort.java
src/main/java/com/empresa/pedidos/application/port/in/: AtualizarStatusPedidoUseCase.java  ConsultarPedidoUseCase.java  CriarPedidoUseCase.java
src/main/java/com/empresa/pedidos/application/usecase/: AtualizarStatusPedidoService.java  ConsultarPedidoService.java  CriarPedidoService.java
src/main/java/com/empresa/pedidos/config/: DomainConfig.java  RestTemplateConfig.java
src/main/java/com/empresa/pedidos/domain/model/: Endereco.java  Pedido.java  PedidoDomainService.java  PedidoNaoEncontradoException.java  StatusPedido.java
src/main/java/com/empresa/pedidos/domain/port/in/: AtualizarStatusPedidoUseCase.java  ConsultarPedidoUseCase.java  CriarPedidoUseCase.java
src/main/java/com/empresa/pedidos/shared/: ApiError.java  CepUtil.java
src/main/java/com/example/saldo/: SaldoServiceApplication.java
src/main/java/com/example/saldo/adapter/config/: ApplicationConfig.java  SqsConfig.java
src/main/java/com/example/saldo/adapter/in/rest/: GlobalExceptionHandler.java  SaldoController.java  SaldoResponseDto.java
src/main/java/com/example/saldo/adapter/in/sqs/: SaldoMensagemDto.java  SaldoSqsListener.java
src/main/java/com/example/saldo/core/model/: Saldo.java  TipoSaldo.java
src/main/java/com/example/saldo/core/port/in/: BuscarSaldoHttpPort.java  BuscarSaldoPort.java  BuscarSaldoUseCase.java  ProcessarSaldoEventoPort.java  ProcessarSaldoPort.java  ProcessarSaldoUseCase.java
src/main/java/com/example/saldo/core/usecase/: BuscarSaldoUseCaseImpl.java  ProcessarSaldoUseCaseImpl.java  SaldoNaoEncontradoException.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__create_pedido.sql
src/test/java/com/empresa/pedidos/adapter/in/web/: PedidoControllerTest.java
src/test/java/com/empresa/pedidos/application/: CriarPedidoServiceTest.java
src/test/java/com/empresa/pedidos/application/usecase/: CriarPedidoServiceTest.java
src/test/java/com/empresa/pedidos/domain/: PedidoDomainServiceTest.java  PedidoTest.java
src/test/java/com/example/saldo/application/usecase/: ProcessarSaldoUseCaseTest.java
src/test/java/com/example/saldo/infrastructure/adapter/in/sqs/: SaldoSqsListenerTest.java
